# SAFC

./: .classpath  .project  pom.xml
src/main/java/co/com/codesoftware/converter/: ProductoGenericoConverter.java  XmlDatetoDateConverter.java
src/main/java/co/com/codesoftware/entities/: ClienteEntity.java  DataBillEntity.java  DataProductEntity.java  DatosSessionEntity.java  EntityWS.java  GenericProductEntity.java  UserEntity.java
src/main/java/co/com/codesoftware/interceptor/: InterceptorSession.java
src/main/java/co/com/codesoftware/logic/: ClienteLogic.java  CodificaBase64.java  ConsultaFacturaLogic.java  ConteosLogica.java  DataSessionLogic.java  FacturacionLogic.java  LoginLogic.java  PedidosLogic.java  ProductosHomeLogic.java  ProductsLogic.java  RecetasLogic.java  SearchTopLogic.java  SolicitudLogica.java  UsuarioLogic.java  WsLogica.java
src/main/java/co/com/codesoftware/mapeos/: PedidoToFacturacionMp.java  PedidoToUsuarioMp.java  UsuarioToFacturacionMp.java  UsuarioToPedidoMp.java
src/main/java/co/com/codesoftware/mb/: CambioContraBean.java  ClienteBean.java  ConsultaCotizacionBean.java  ConsultaFacturacionBean.java  ConteoProdBean.java  FacturacionBean.java  LoginBean.java  PedidosBean.java  ProductoBean.java  RemisionBean.java  SolicitudBean.java  TopBean.java
src/main/java/co/com/codesoftware/respuesta/: LoginResponse.java  ObjectFactory.java  package-info.java
src/main/java/co/com/codesoftware/services/: CargaProductosService.java
src/main/java/co/com/codesoftware/servicio/conteos/: CategoriaEntity.java  ConteoEntity.java  ConteoWS.java  ConteoWS_Service.java  InsertaProductoConteo.java  InsertaProductoConteoResponse.java  MarcaEntity.java  ObjectFactory.java  ObtenerConteoEstado.java  ObtenerConteoEstadoResponse.java  ObtenerProdConteo.java  ObtenerProdConteoResponse.java  ObtenerProductosConteo.java  ObtenerProductosConteoResponse.java  ProductoConteoEntity.java  (+5 more)
src/main/java/co/com/codesoftware/templates/: SessionInterceptor.java
src/main/java/co/com/codesoftware/utilities/: ConSingletonWS.java  ConsultaSingleton.java  Conversions.java  ErrorEnum.java  ImagesUtilities.java  TareaProgramada.java  WSGeneralInterface.java
src/main/resources/: .gitignore  quartz-config.xml  quartz.properties
src/main/resources/css/: style1.css  style3.css  style4.css  style5.css  style6.css
src/main/resources/fonts/eot/: Dosis-Light.eot  Dosis-Medium.eot  Dosis-Regular.eot  Dosis-Semibold.eot  Dosis-bold.eot  Dosis-extrabold.eot  Dosis-extralight.eot
src/main/resources/images/: .gitignore  Factura_1.jrxml  prueba.jrxml
src/main/resources/images/cotizacion/: prueba.txt
src/main/resources/images/remisiones/: prueba.txt
src/main/webapp/: index.xhtml
src/main/webapp/ACTIONS/: inicio.xhtml
src/main/webapp/ACTIONS/CONTEOS/: ejecutaConteo.xhtml
src/main/webapp/ACTIONS/COTIZACION/: consultaCotizacion.xhtml
src/main/webapp/ACTIONS/FACTURACION/: buscaFacturas.xhtml
src/main/webapp/ACTIONS/PEDIDOS/: pedidos.xhtml
src/main/webapp/ACTIONS/REMISION/: consultaRemision.xhtml
src/main/webapp/ACTIONS/SOLICITUDES/: CreaSolicitud.xhtml
src/main/webapp/ACTIONS/USUARIO/: cambioCont.xhtml  cambioContOb.xhtml
src/main/webapp/TEMPLATE/: template.xhtml
src/main/webapp/TEMPLATE/common/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/: web.xml
(+249 files in other folders)
